.main-view{
    position: relative;
    font-family: 'interreg';
    text-transform: uppercase;
    font-weight: 700;
    .banner{
        padding-top: 1.5rem;
        display: grid;
        grid-template-areas: "textblock imageblock";
        grid-template-columns: 55% 45%;
        column-gap: 2rem;
        padding-right: 32px;
        background: url(./Banner_background.png);
        background-color: black;
        background-size: 100%;
        background-position: left center;
        padding: 0;
        .textblock{
            grid-area: textblock;
            margin: 0 7rem;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            header{
               background-color: transparent;
               max-width: 400px;
                h1{
                    font-size: 3rem;
                    font-weight: 400;
                }
                &::after{
                    position: absolute;
                    top: 12rem;
                    left: 29rem;
                    content: url(./Asterisk_short.png);
                    transform: scale(0.6);
                    color: white;
                }
                p{
                    text-transform: none;
                    letter-spacing: 1px;
                    line-height: 1.5;
                    font-size: 0.85rem;
                    padding-bottom: 1rem;
                }
            }
            .button-link{
                text-decoration: none;
                color: white;
                background-color: #325eff;
                padding: 0.75rem 1.25rem;
                border-radius: 2px;
                width: 40%;
                text-align: center;
                font-size: 0.63rem;
                margin-bottom: 1.5rem;
            }
            .profile-icons{
                padding-bottom: 1rem;
                img{
                    margin-left: -10px;
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
            footer{
                font-size: 0.63rem;

            }
            
        }
        .imageblock{
            display: flex;
            justify-self: center;
            align-self: center;
            background-color: transparent;
            padding-right: 12rem;
        }
    }
    .offering{
        background-color: black;
        border: 5px white solid;
        width: 85%;
        position: absolute;
        bottom: -12.5%;
        left: 7.5%;
        z-index: 1;
        overflow: hidden;
        padding: 0;
        ul{
            padding-bottom: 0.6rem;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-content: center;
            text-align: center;
            li{
                transition: all 0.2s linear;
                a{
                    text-decoration: none;
                    color: white;
                }
                &:hover{
            transform: scale(1.1);
        }
                p{
                    padding-top: 1rem;
                    font-size: 0.63rem;
                }
                h3{
                    margin-top: 1rem;
                    font-size: 2rem;
                }
                &:last-child{
                    img{
                        margin-top: 0.5rem;
                    }  
                }
                
            }
        }
    }
}